D:\pymetric
+---cdl
|   +---p043r030
+---code
|   +---ini_templates
|   +---interp_functions
|   +---local
|   +---metric_functions
|   +---prep_functions
|   \---support
+---dem
|   +---p043r030
|   \---tiles
+---docs
+---gridmet
|   +---ancillary
|   +---etr
|   +---netcdf
|   \---ppt
+—example
|   +---2015
|   |   +---ET
|   |   |   +---LINEAR_ANNUAL
|   |   |   +---LINEAR_MONTHLY
|   |   |   \---LINEAR_ZONES
|   |   \---p043r030
|   |       +---LC08_L1TP_043030_20150415_20170227_01_T1
|   |       |   +---ETRF
|   |       |   +---INDICES
|   |       |   +---ORIGINAL_DATA
|   |       |   +---PIXELS
|   |       |   +---PIXEL_REGIONS
|   |       |   +---REFLECTANCE_TOA
|   |       |   \---SUPPORT_RASTERS
|   |       +---LC08_L1TP_043030_20150501_20170301_01_T1
|   |       |   +---ETRF
|   |       |   +---INDICES
|   |       |   +---ORIGINAL_DATA
|   |       |   +---PIXELS
|   |       |   +---PIXEL_REGIONS
|   |       |   +---REFLECTANCE_TOA
|   |       |   \---SUPPORT_RASTERS
|   |       +---LC08_L1TP_043030_20150720_20170226_01_T1
|   |       |   +---ETRF
|   |       |   +---INDICES
|   |       |   +---ORIGINAL_DATA
|   |       |   +---PIXELS
|   |       |   +---PIXEL_REGIONS
|   |       |   +---REFLECTANCE_TOA
|   |       |   \---SUPPORT_RASTERS
|   |       +---LC08_L1TP_043030_20150821_20170225_01_T1
|   |       |   +---ETRF
|   |       |   +---INDICES
|   |       |   +---ORIGINAL_DATA
|   |       |   +---PIXELS
|   |       |   +---PIXEL_REGIONS
|   |       |   +---REFLECTANCE_TOA
|   |       |   \---SUPPORT_RASTERS
|   |       +---LC08_L1TP_043030_20150906_20170225_01_T1
|   |       |   +---ETRF
|   |       |   +---INDICES
|   |       |   +---ORIGINAL_DATA
|   |       |   +---PIXELS
|   |       |   +---PIXEL_REGIONS
|   |       |   +---REFLECTANCE_TOA
|   |       |   \---SUPPORT_RASTERS
|   |       \---LC08_L1TP_043030_20150922_20170225_01_T1
|   |           +---ETRF
|   |           +---INDICES
|   |           +---ORIGINAL_DATA
|   |           +---PIXELS
|   |           +---PIXEL_REGIONS
|   |           +---REFLECTANCE_TOA
|   |           \---SUPPORT_RASTERS
|   +---fields
|   +---landsat
|   \---study_area
+---fields
|   +---p043r030
+---landsat
|   +---043
|   |   \---030
|   |       \---2015
|   \---footprints
+---misc
+---nldas
|   +---ancillary
|   +---ea
|   |   \---2015
|   +---etr
|   |   \---2015
|   +---grb
|   |   \---2015
|   |       +---049
|   |       +---065
|   |       +---105
|   |       +---113
|   |       +---121
|   |       +---129
|   |       +---161
|   |       +---177
|   |       +---201
|   |       +---209
|   |       +---225
|   |       +---233
|   |       +---249
|   |       +---265
|   |       +---289
|   +---wind
|       +---2015
+---soils
\---tools
    +---cimis
    +---daymet
    +---download
    +---gridmet
    +---nldas
    \---plotting