## Interpolater Input File
[INPUTS]
folder_name = ET
year = 2011

## Study area (for raster interpolator)
## Output projection will be inherited from 1) zones_proj or 2) study_area_path
## If study_area_mask is True, convert to raster and mask values outside study area features
## If study_area_mask is False, get output extent and spat. ref from study_area_path
## Buffering the study area is not fully supported
## Buffer will only be applied to the output extent
study_area_path = C:\pymetric\example\study_area\harney_wgs84z11.shp
study_area_mask = True
study_area_snap = 0, 0
study_area_cellsize = 30
study_area_buffer = 0
study_area_proj = None

## Zones (for table interpolator)
## Output projection will be inherited from zones_path
## projection of zones_mask will be assumed to be the same as zones_path
## Overriding the output projection is not currently supported
## Output raster properties will be be inherited from 1) zones_mask or 2) set separately
## If set, zones_mask values of 0 or nodata will be excluded from zonal statistics
## Buffering the zones is not currently supported
zones_path = C:\pymetric\example\study_area\harney_wgs84z11.shp
zones_name_field = Name
zones_snap = 0, 0
zones_cellsize = 30
zones_mask = None
# zones_proj = None
# zones_buffer = 0

## Set path/rows the interpolator should try to use
tile_list = p43r30

## ETrF (optional, if not set will default to current project/year)
# etrf_input_folder = C:\pymetric\example\2015

## ETr
etr_input_folder = C:\pymetric\gridmet\etr
etr_input_re = (?P<VAR>etr)_(?P<YYYY>\d{4})_daily_(?P<GRID>\w+).img$

## PPT
ppt_input_folder = C:\pymetric\gridmet\ppt
ppt_input_re = (?P<VAR>ppt)_(?P<YYYY>\d{4})_daily_(?P<GRID>\w+).img$

## Available water capacity (for SWB)
awc_input_path = C:\pymetric\soils\AWC_WTA_0to10cm_composite.img

## Landsat footprint shapefile
footprint_path = C:\pymetric\landsat\footprint\wrs2_descending.shp

## List Landsat scene days that should be ignored
# doy_start = 1
# doy_end = 365
use_landsat4_flag = False
use_landsat5_flag = True
use_landsat7_flag = True
use_landsat8_flag = True

## Raster
etrf_raster = ETRF/et_rf.img
ndvi_raster = INDICES/ndvi_toa.img

## Calculation blocksize
blocksize = 256

## NEAREST, LINEAR, or CUBICSPLINE
## Eventually add SPATIAL
fill_method = LINEAR

## NEAREST, LINEAR, or CUBICSPLINE
interp_method = LINEAR

## Only MEAN is currently supported
mosaic_method = MEAN

## Soil Water Balance Adjust
swb_adjust_flag = False
swb_spinup_days = 30
swb_min_spinup_days = 5
swb_bare_soil_ndvi = 0.15
swb_full_cover_ndvi = 0.7

## Use NDVI as surrogate for ETrF
## Setting the doy or month will force NDVI to be used
## Otherwise NDVI will only be used if ETrF doesn't exist
etrf_ndvi_flag = False
# etrf_ndvi_doy_list =
# etrf_ndvi_month_list = 1, 2, 3, 11, 12
# etrf_ndvi_slope = 1.25
# etrf_ndvi_offset = 0

## Set to None or remove to not limit ETrF
# low_etrf_limit = 0.0
# high_etrf_limit = 1.5

## Zonal stats table flags
calc_daily_zones_table_flag   = True
calc_monthly_zones_table_flag = True
calc_annual_zones_table_flag  = True

## Zonal stats plot flags
calc_daily_ndvi_plots_flag = False
calc_daily_etrf_plots_flag = False
calc_daily_etr_plots_flag  = False
calc_daily_et_plots_flag   = False
calc_daily_ppt_plots_flag  = False

## Daily raster flags
calc_daily_ndvi_rasters_flag = False
calc_daily_etrf_rasters_flag = False
calc_daily_etr_rasters_flag  = False
calc_daily_et_rasters_flag   = False
calc_daily_ppt_rasters_flag  = False

## Monthly raster flags
calc_monthly_ndvi_rasters_flag  = False
calc_monthly_etrf_rasters_flag  = True
calc_monthly_etr_rasters_flag   = False
calc_monthly_et_rasters_flag    = True
calc_monthly_ppt_rasters_flag   = False
calc_monthly_count_rasters_flag = False

## Annual raster flags
calc_annual_ndvi_rasters_flag  = False
calc_annual_etrf_rasters_flag  = True
calc_annual_etr_rasters_flag   = False
calc_annual_et_rasters_flag    = True
calc_annual_ppt_rasters_flag   = False
calc_annual_count_rasters_flag = False

## Seasonal raster flags
#calc_seasonal_ndvi_rasters_flag  = False
#calc_seasonal_etrf_rasters_flag  = False
#calc_seasonal_etr_rasters_flag   = False
#calc_seasonal_et_rasters_flag    = False
#calc_seasonal_ppt_rasters_flag   = False
#calc_seasonal_count_rasters_flag = False

## Output folder/file names
ndvi_name = NDVI
etrf_name = ETrF
etr_name = ETr
et_name = ET

pyramids_flag = False
statistics_flag = True
blend_overlap_flag = True

## Buffer path/row extents by N degrees for selecting Landsat path/rows
tile_buffer = 0.25

## Plot parameters
plots_zone_area_flag = True
plots_ndvi_ylim = 0.0, 1.0
plots_etrf_ylim = 0.0, 1.2
plots_etr_ylim = 0, 12
plots_et_ylim = 0, 12
plots_ppt_ylim = 0, 100
