## METRIC Monte Carlo Input File
[INPUTS]

## Maximum number of calibrations if using Morton calibration
max_cal_iterations = 5
max_point_iterations = 10
ts_diff_threshold = 4

save_etrf_temp_plots = False
save_etrf_final_plots = True
save_ndvi_plots = True
etrf_training_path = D:\pymetric\misc\etrf_training_test.csv

## Linear interpolate target Kc values based on day of year
kc_cold_doy_dict = 1:0.8, 60:0.8, 91:1.05, 274:1.05, 305:0.8, 366:0.8
# kc_cold_doy_dict = 1:1.05, 366:1.05
kc_hot_doy_dict = 1:0.1, 366:0.1

## ETr and PPT for daily soil water balance
etr_ws = D:\pymetric\gridmet\etr
ppt_ws = D:\pymetric\gridmet\ppt
etr_re = (?P<VAR>etr)_(?P<YYYY>\d{4})_daily_(?P<GRID>\w+).img$
ppt_re = (?P<VAR>ppt)_(?P<YYYY>\d{4})_daily_(?P<GRID>\w+).img$

## Available water capacity for daily soil water balance
awc_path = D:\pymetric\soils\STATSGO\gsmsoil_mu_a_ca_awc_10cm.shp

## Soil water balance
swb_spinup_days = 30
swb_min_spinup_days = 5

## Pixel database name/location
## Not currently implemented
# cal_folder = CALIBRATION_DATABASE
# cal_name = monte_carlo_pixels.shp