## Pixel Rating Input File
[INPUTS]
block_size = 1024
# block_size = 2048
# block_size = 4096

landuse_raster = C:\pymetric\nlcd\p043r030\nlcd_2011.img
cdl_ag_raster = C:\pymetric\cdl\p043r030\cdl_ag_2011.img
fields_raster = C:\pymetric\fields\p043r030\fields_2011.img

## Filter pixel regions
## Use the CDL ag mask mainly when you don't have field boundaries
apply_field_mask = False
apply_cdl_ag_mask = True
apply_ndwi_mask = True
apply_ndvi_mask = True
apply_nlcd_mask = False
## The following options are not currently supported
# apply_study_area_mask = True

## Rating algorithms
albedo_rating_flag = True
nlcd_rating_flag = True
ndvi_rating_flag = True
ts_rating_flag = True
ke_rating_flag = False

## Select pixels in top X percentile of ratings
cold_percentile = 99
hot_percentile = 99

overwrite_flag = True
pyramids_flag = False
statistics_flag = False

## Raster flags
save_region_mask_flag = True
save_rating_rasters_flag = True
save_suggestion_rasters_flag = True

cdl_buffer_cells = 2
