## METRIC Input File
[INPUTS]

kc_cold_pixel = 1.05
kc_hot_pixel  = 0.10

dem_raster     = C:\pymetric\dem\p043r030\dem.img
landuse_raster = C:\pymetric\nlcd\p043r030\nlcd_2011.img
landuse_type   = NLCD

zom_remap_path = C:\pymetric\misc\zom_nlcd_default.json

# block_size = 1024
block_size = 1536
# block_size = 2048
# block_size = 4096
# block_size = 8192

pyramids_flag = False
statistics_flag = False

## Remove reflectance rasters after calculating Model 1
remove_refl_toa_flag = False
remove_refl_sur_flag = False
remove_ts_bt_flag = False

## Datum elevation [m]
datum = 1500
## Lapse rate [K/km]
lapse_flat = 6.5
lapse_mtn = 10
lapse_elev = 2300

## Weather
weather_data_source = NLDAS
# weather_data_source = REFET
# gmt_offset = -8
# refet_file = C:\pymetric\example\refet\FivePoints2_hourly_2011_formatted_datasub_Rs_corrected.out

## Height of wind speed measurement at weather station [m]
wind_speed_height = 2.0
## Surface roughness at weather station [m]
station_roughness = 0.015
## Add additional windspeed if unstable [m/s]
additional_wind_speed = 0.0

## DEM or DATUM model (Pair calculated from DEM or datum elevation)
pair_model = DEM
## SOLAR, CENTROID*, SPATIAL, or MOUNTAIN
cos_theta_model = MOUNTAIN
## FLAT or MOUNTAIN model
terrain_model = MOUNTAIN

## Trim DEM and landuse rasters to common area
## Setting these True will overwrite the existing rasters if they exist
save_dem_raster_flag            = False
save_mountain_rasters_flag      = False
save_landuse_raster_flag        = False

## MODEL 1 INPUTS
save_cos_theta_raster_flag      = True

## At-Surface Reflectance, Albedo, and Broadband Emissivity
save_refl_sur_raster_flag       = False
## TASUMI or LEDAPS
refl_sur_model_type             = TASUMI
save_albedo_sur_raster_flag     = True
save_tau_raster_flag            = False

## Vegetation Indices: Top-of-atmosphere reflectance
save_ndvi_toa_raster_flag       = True
save_savi_toa_raster_flag       = False
save_lai_toa_raster_flag        = True
## SAVI or NDVI
lai_toa_veg_index_type          = SAVI
save_ndwi_toa_raster_flag       = True

## Vegetation Indices: At-surface reflectance
save_ndvi_raster_flag           = False
save_savi_raster_flag           = False
save_lai_raster_flag            = False
## SAVI or NDVI
lai_index_type                  = SAVI
save_ndwi_raster_flag           = False

## Emissivity (for Rc/Ts and Rn)
save_em_nb_raster_flag          = False
save_em_0_raster_flag           = False
## TOA or SUR
em_refl_type                    = TOA
## NDVI or NDWI
em_water_index_type             = NDVI

## Surface Temperature
save_rc_raster_flag             = False
save_ts_raster_flag             = True
save_ts_dem_raster_flag         = False


## MODEL 2 INPUTS
## Pixels_folder is the name of the folder with the hot/cold pixels shapefiles
## X_pixel needs to be the name of a point shapefile with a single point
pixels_folder                   = PIXELS
cold_pixel                      = cold.shp
hot_pixel                       = hot.shp

## Net Radiation
save_rn_raster_flag             = False
save_rn_24_raster_flag          = False
save_rs_in_raster_flag	        = False
save_rs_in_24_raster_flag	    = False
save_rs_out_raster_flag	        = False

## G
save_g_raster_flag              = False
## METRIC or SEBAL
g_model_type                    = METRIC
## TOA or SUR
g_refl_type                     = TOA
save_g_landuse_rasters_flag     = False
use_g_water_flag                = True
use_g_snow_flag                 = False
use_g_wetland_flag              = False

## Zom
save_zom_raster_flag            = False
zom_lai_refl_type               = TOA

## Excess resistance
save_excess_res_raster_flag     = False
use_excess_res_flag             = True
excess_res_factor               = 1.0
excess_res_landuses             = 52, 71

## Sensible Heat Flux
save_h_raster_flag              = True
dt_adjust_flag                  = True
dt_slope_factor                 = 8
k_offset                        = 2.0

## Sensible Heat Flux Iteration Controls
## Modes can be AUTO or MANUAL
## AUTO determines optimal number of iterations
## MANUAL uses user supplied number of iterations
## If MANUAL, add "Stability_xxx_iters = 10"
stability_pixel_mode            = AUTO2
# stability_pixel_mode            = AUTO
stability_raster_mode           = MANUAL
stability_raster_iters          = 6

## Sensible Heat Flux Component Rasters
save_dt_raster_flag             = False
save_psi_raster_flag            = False
save_l_stabil_raster_flag       = False
save_rah_raster_flag            = False
save_u_star_raster_flag         = False

## ET
save_le_raster_flag             = False
save_et_inst_raster_flag        = False
save_etrf_raster_flag           = True
save_et_24_raster_flag          = True

## Evaporative Fraction
save_ef_raster_flag             = False
use_ef_flag                     = True
ef_landuses                     = 21, 41, 42, 43, 52, 71
